Ctrl+1 playlist-play-index 0  # Jump to the first track with Ctrl+1
Ctrl+2 playlist-play-index 1  # Jump to the second track with Ctrl+2
Ctrl+3 playlist-play-index 2  # Jump to the third track with Ctrl+3
Ctrl+4 playlist-play-index 3  # Jump to the fourth track with Ctrl+4
Ctrl+5 playlist-play-index 4  # Jump to the fifth track with Ctrl+5
Ctrl+6 playlist-play-index 5  # Jump to the sixth track with Ctrl+6
Ctrl+7 playlist-play-index 6  # Jump to the seventh track with Ctrl+7
Ctrl+8 playlist-play-index 7  # Jump to the eighth track with Ctrl+8
Ctrl+9 playlist-play-index 8  # Jump to the ninth track with Ctrl+9
