# Video Output
vo=gpu

# Enable hardware decoding
hwdec=auto

# Use NVIDIA's VDPAU for hardware acceleration (Optional, may need testing)
#hwdec=vdpau
#vo=vdpau

# Set the GPU context to use the NVIDIA GPU
gpu-context=x11egl

# Set the video sync method
video-sync=display-resample

# Use high-quality scaling for better video quality
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=mitchell

# Enable proper vsync (useful for reducing tearing)
# vsync=yes

# Disable because the thumbnail user script replaces the built-in OSC
osc=no

hwdec=vdpau
vo=gpu

# alpha=yes
